:root {
  --center: rgba(50, 49, 49, 0.612);
  --words: rgb(219, 219, 219);
  --chars_label: rgba(39, 19, 127, 0.612);
  --player_color: rgba(255, 255, 255, 0.01);
}
//rgba(29, 14, 94, 0.612)
.format {
  color: blue;
  background-color: var(--center);
  position: absolute;
  font-size: auto;
}
